# Flow

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/zero/flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/flow/: FlowApplicaiton.kt
app/src/main/java/com/zero/flow/data/local/dao/: SessionDao.kt  TaskDao.kt
app/src/main/java/com/zero/flow/data/local/database/: Convertors.kt  FlowDatabase.kt
app/src/main/java/com/zero/flow/data/local/entity/: SessionEntity.kt  TaskEntity.kt
app/src/main/java/com/zero/flow/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/zero/flow/data/repository/: SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt  TaskRepositoryImpl.kt
app/src/main/java/com/zero/flow/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/zero/flow/domain/model/: DailyStatistics.kt  Session.kt  SessionStatistics.kt  SessionType.kt  Settings.kt  Task.kt  TimerState.kt
app/src/main/java/com/zero/flow/domain/repository/: SessionRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/zero/flow/domain/usecase/session/: DeleteSessionUseCase.kt  GetDailyStatisticsUseCase.kt  GetSessionStatsUseCase.kt  GetSessionUseCase.kt  GetSessionsInRangeUseCase.kt  GetTodaySessionCountUseCase.kt
app/src/main/java/com/zero/flow/domain/usecase/settings/: GetSettingsUseCase.kt  ResetSettingsUseCase.kt  UpdateAmbientSoundUseCase.kt  UpdateAutomaticSettingsUseCase.kt  UpdateBreakDurationUseCase.kt  UpdateDailyGoalUseCase.kt  UpdateFocusDurationUseCase.kt  UpdateNotificationSettingsUseCase.kt  UpdateSettingsUseCase.kt  UpdateThemeUseCase.kt  ValidateSettingsUseCase.kt
app/src/main/java/com/zero/flow/domain/usecase/task/: AutoCompleteTaskUseCase.kt  CheckTaskCompletionUseCase.kt  CompleteTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetActiveTasksUseCase.kt  GetTaskByIdUseCase.kt  GetTasksUseCase.kt  IncrementTaskPomodorosUseCase.kt  UncompleteTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/zero/flow/domain/usecase/timer/: CompleteSessionUseCase.kt  PauseTimerUseCase.kt  ResetTimerUseCase.kt  SkipSessionUseCase.kt  StartTimerUseCase.kt  TimerData.kt
app/src/main/java/com/zero/flow/presentation/: MainActivity.kt
app/src/main/java/com/zero/flow/presentation/components/: CircularTimer.kt  DailyProgress.kt  Dialogs.kt  EmptyState.kt  SessionTypeSelector.kt  SettingsItems.kt  StatisticsCard.kt  TaskCard.kt  TimerControls.kt
app/src/main/java/com/zero/flow/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/zero/flow/presentation/settings/: SettingsEvent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/zero/flow/presentation/statistics/: StatisticsEvent.kt  StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/zero/flow/presentation/tasks/: TasksEvent.kt  TasksScreen.kt  TasksState.kt  TasksViewModel.kt
app/src/main/java/com/zero/flow/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zero/flow/presentation/timer/: TImerViewModel.kt  TimerScreen.kt  TimerState.kt  TimerUiState.kt
app/src/main/java/com/zero/flow/presentation/utils/: KeepScreenOn.kt
app/src/main/java/com/zero/flow/service/: AmbientSoundPlayer.kt  AmbientSoundService.kt  NotificaionHelper.kt  TimerActionReceiver.kt  TimerService.kt
app/src/main/java/com/zero/flow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zero/flow/util/: Constants.kt  Extensions.kt  TimeFormatter.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/zero/flow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
